<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("../img/bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: white;

    }

    h1 {
        margin-left: 5%;
        margin-top: 15%;
        color: coral;
    }
    h4{
        margin-left: 5%;
    }

    .buttons {
        margin-left: 5%;
    }

    .about_us {
        margin-top: -7%;
        margin-left: 45%;
        margin-right: 2%;
        font-size: 120%;
        background-color: white;
        opacity: 0.5;
        text-justify: auto;
        color: black;
        padding: 5px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 8%;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
    }
</style>

<body>
    <h1>AGS COFFEE SHOP</h1>
    <h4>"Where coffee is always a good idea"</h4>
    
    <div class="buttons">
        <a href="login.html" type="button" class="btn btn-success">Login</a>
        <a href="sign_up.html" type="button" class="btn btn-primary">Signup</a>
    </div>
    <div class="about_us">
        <p>
            &nbsp&nbsp&nbsp AGS Coffee Shop offers best quality and super brand coffees around the world. We are known for our best and
            convenient service of delivering coffees. You can choose different brands of coffees and the coffees that we
            sell are in affordable price.
        </p>
        
    </div>

    <footer class="footer">
        &copy Copyright 2020<br>
        AGS Coffee Shop
    </footer>

</body>

</html>